# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-04 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='ip',
            field=models.GenericIPAddressField(verbose_name=b"user's IP"),
        ),
    ]
